'Project1.exe'(Win32): 'C:\Users\User\Documents\GitHub\leejeongouk\2nd_week\Project1\x64\Debug\Project1.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'Project1.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\System32\apphelp.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x1bac 스레드가 종료되었습니다(코드: 0 (0x0)).
'Project1.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\System32\rpcrt4.dll'을(를) 로드했습니다. 
0x4094 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3e24 스레드가 종료되었습니다(코드: 0 (0x0)).
'[16816] Project1.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
